<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.OSXPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/Demos/DemoRPGMovement/Scripts/RPGMovement.cs">
    <Files>
      <File FileName="Assets/scripts/lobby/LobbyBehaviour.cs" Line="14" Column="52" />
      <File FileName="Assets/scripts/common/Crayon.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/util/MathUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/controller/TouchControllerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/controller/AbstractControllerBehaviour.cs" Line="9" Column="43" />
      <File FileName="Assets/scripts/controller/MouseControllerBehaviour.cs" Line="14" Column="86" />
      <File FileName="Assets/scripts/controller/IInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/controller/KeyboardControllerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/object/PlayerBehaviour.cs" Line="18" Column="3" />
      <File FileName="Assets/scripts/object/MovableObjectBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/object/BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/object/CrayonBehaviour.cs" Line="142" Column="14" />
      <File FileName="Assets/scripts/object/AiEnemyBehaviour.cs" Line="23" Column="4" />
      <File FileName="Assets/scripts/object/ICrayonEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/controller/BoostFillBehaviour.cs" Line="7" Column="48" />
      <File FileName="Assets/scripts/ObjectManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoRPGMovement/Scripts/RPGMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-Editor.csproj</String>
    <String>Assembly-CSharp-firstpass.csproj</String>
  </DisabledProjects>
</Properties>